const MORSE_TABLE = {
	'.-': 'a',
	'-...': 'b',
	'-.-.': 'c',
	'-..': 'd',
	'.': 'e',
	'..-.': 'f',
	'--.': 'g',
	'....': 'h',
	'..': 'i',
	'.---': 'j',
	'-.-': 'k',
	'.-..': 'l',
	'--': 'm',
	'-.': 'n',
	'---': 'o',
	'.--.': 'p',
	'--.-': 'q',
	'.-.': 'r',
	'...': 's',
	'-': 't',
	'..-': 'u',
	'...-': 'v',
	'.--': 'w',
	'-..-': 'x',
	'-.--': 'y',
	'--..': 'z',
	'.----': '1',
	'..---': '2',
	'...--': '3',
	'....-': '4',
	'.....': '5',
	'-....': '6',
	'--...': '7',
	'---..': '8',
	'----.': '9',
	'-----': '0',
};

function decode(expr) {
	// JavaScript метод match() производит поиск по заданной строке с использованием регулярного выражения 
	// (глобальный объект RegExp) и возвращает массив, содержащий результаты этого поиска.
	let array = expr.match(/[\S\s]{1,10}/g);

	for (let i = 0; i < array.length; i++) {
		// Метод replace() возвращает новую строку с некоторыми или всеми сопоставлениями с шаблоном, заменёнными на заменитель.
		// Шаблон может быть строкой или регулярным выражением, а заменитель может быть строкой или функцией, вызываемой при каждом сопоставлении.
		array[i] = array[i].replace(/00/g, '');
		array[i] = array[i].replace(/10/g, '.');
		array[i] = array[i].replace(/11/g, '-');
		array[i] = array[i] === "**********" ? ' ' : MORSE_TABLE[array[i]];
	}

	return array.join('');
}
